<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
    <meta charset="UTF-8">
    <img src="./Taimoor Photo.png" alt="Resume Photo" />
</head>
<body>
<h1>Muhammad Taimoor Mansha</h1>
<h2>Full-Stack Developer</h2>
<hr />
<h3>
    <h2>Contact Information:</h2>
    <ul>
        <li>Email: taimoorc067@gmail.com</li>
        <li>Address: 13 Baisa Bulani Road, Sarai Alamgir, Gujrat, Pakistan</li>
        <li>Phone: +923259782854</li>
        <li>Date of Birth: Nov 11, 2000</li>
        <li>Nationality: Pakistani</li>
    </ul>
</h3>
<hr />

    <h2>Objective:</h2>
    <p>Detail-oriented Front-End Developer with hands-on experience in creating responsive and user-friendly
        web applications. Proficient in HTML, CSS, and JavaScript, with a solid background in optimizing
        performance and enhancing user experience. Seeking to leverage my skills and creativity to a dynamic
        supportive team and deliver high-quality web solutions.</p>
    
<hr />

<h3>
    <h2>Experience:</h2>
    <ul>
        <li><strong>Junior Web Developer:</strong></li>
<p><strong>MQOOLA Technical Services Co.</strong>
    <br />
   Designed and implemented responsive web pages using HTML, CSS, and JavaScript,. I contributed to the
    successful launch of multiple web applications, improved performance and user experience, and received
    positive feedback for my problem-solving skills and code efficiency.
    </p>
<li><strong>Front-End Developer:</strong></li>
<p><strong>Simplelogix, LLC</strong>
    <br />
    I specialized in creating user-friendly interfaces by leveraging HTML, CSS, and JavaScript. I worked on
    designing responsive layouts, optimizing website performance, and User Interface (UI) Development.
    </p>
    </ul>
</h3>
<hr />
<h2>Education:</h2>
<ul>
    <li><strong>Associate Degree in Science (ADP)</strong>
        <br />
        University of the Punjab (Jhelum Campus)</li>
    <li><strong>Faculty of Science (FSC)</strong>
        <br />
        Saint Francis College</li>
</ul>
<hr />
<h2>Languages:</h2>
<ol>
    <li>English(Fluent)</li>
    <li>Urdu(Native)</li>
    <li>Punjabi(Native)</li>
</ol>
<hr />
<h2>Skills:</h2>
<ol>
    <li>Web Development</li>
    <li>Programming Languages:(Python, HTML, CSS, JavaScript, React)</li>
    <li>Database Management</li>
    <li>Amazon Virtual Assistant</li>
    <li>UX/UI Design</li>
    <li>E-Commerce Management</li>
</ol>
<hr />
<h2>Certification And Courses:</h2>
<ul>
    <li>The Fundamental of Digital Marketing-Google</li>
       <li>Google Analytics for Beginners-Google</li>
       <li>Wordpress-Digiskills</li>
        <li>Tools for DataScience-Coursera</li>
        <li>Python for Everybody-Coursera</li>
        <li>Python Data Structures-Coursera</li>
        <li>Responsive Web Design-FreeCodeCamp</li>
        <li>Data Analytics and Business Management-Digiskills</li>
        <li>Cybersecurity-ADBInstitute</li>
       <li>E-commerce Management-Digiskills</li>
    
</ul>
</body>
</html>